# APP
API_PORT=4001

# API SWAGGER CONFIGURATIONS
APP_SERVER_TITLE=EXPENSES SERVER
APPLICATION_SERVER_DESCRIPTION="EXPENSES DOCUMENTATION"
API_VERSION=1.0
API_SWAGGER_URI=swagger

# DATA BASE CONNECTION STRING

APP_DATABASE_CONNECTION=mongodb+srv://AshanExpenses:87G5KtQeBV9CoaoS@cluster0.jymvpbr.mongodb.net/?retryWrites=true&w=majority



